# JBatch

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh  testWIP.sh
src/main/java/es/jose/batch/: ComputeSumProcessor.java  EntityReader.java  EntityWriter.java  FillEntitiesBatchlet.java  OnErrorChunkListener.java
src/main/java/es/jose/batch/beans/: BatchController.java
src/main/java/es/jose/entities/: Detail.java  EntityFactory.java  MyEntity.java
src/main/java/sample/: SampleResource.java
src/main/webapp/: index.xhtml  jobstarted.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
src/test/java/es/jose/batch/: BatchControllerTest.java  BatchTestHelper.java  ComputeSumProcessorTest.java  EntityReaderTest.java  EntityWriterTest.java  FillAndComputeJobIntegrationTest.java  FillEntitiesBatchletTest.java  ReaderProcessorWriterTest.java
src/test/java/es/jose/batch/environment/: BatchTestEnvironment.java  BatchThreadFactory.java  ClassPathJobXmlResolver.java  JobRepositoryFactory.java  TestArtifactFactory.java
src/test/java/es/jose/entities/: DetailTest.java  EntityFactoryTest.java  EntityTest.java  EntityTestHelper.java
src/test/java/es/jose/others/: Foo.java  JUnit5Test.java  WeldTest.java
src/test/resources/: jberet.properties
