<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.jose.</groupId>
	<artifactId>jbatch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.0.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Junit5 test framework -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.junit5}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito-core}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- to test with CDI -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-junit5</artifactId>
			<version>${version.weld-junit5}</version>
			<scope>test</scope>
		</dependency>

		<!-- to test JPA -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${version.eclipselink}</version>
            <scope>test</scope>
        </dependency>

		<!-- to test Java Batch -->
		<dependency>
			<groupId>org.jberet</groupId>
			<artifactId>jberet-core</artifactId>
			<version>1.3.4.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-security-manager</artifactId>
			<version>1.1.2.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling</artifactId>
			<version>2.0.9.Final</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>jbatch</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>

	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- versions -->
		<version.junit5>5.6.2</version.junit5>
		<version.weld-junit5>2.0.1.Final</version.weld-junit5>
		<version.mockito-core>3.4.6</version.mockito-core>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
		<version.h2>1.4.200</version.h2>
		<version.eclipselink>2.7.7</version.eclipselink>
	</properties>

</project>